{
  //PASA SACAR EL CONNSTRING DEL CONTEXT ASOSA
  "ConnectionStrings": {
    "DemoDDBB": "Data Source=Bool;Initial Catalog=Demo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "FileJson": {
    "FilePath": "\\Files\\Users.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
